# todo-app

./: .gitignore  README.md  pom.xml
src/main/java/com/todo/todoapp/: JavaFxApplication.java  SpringContext.java  TodoAppApplication.java
src/main/java/com/todo/todoapp/application/: Constants.java
src/main/java/com/todo/todoapp/application/components/: Alerts.java  CustomButton.java  TasksSeparator.java
src/main/java/com/todo/todoapp/application/configuration/: DatabaseConfiguration.java
src/main/java/com/todo/todoapp/application/exception/: AppException.java
src/main/java/com/todo/todoapp/components/: CustomButton.java
src/main/java/com/todo/todoapp/controller/: DeleteCategoryViewController.java  DeleteTaskViewController.java  MainWindowController.java  NewCategoryFormViewController.java  NewTaskFormViewController.java  TaskDetailsViewController.java  WelcomeViewController.java
src/main/java/com/todo/todoapp/domain/model/: AppEntity.java  Category.java  Task.java  TasksStatus.java
src/main/java/com/todo/todoapp/domain/service/: CategoriesService.java  CategoriesServiceImpl.java  LoadViewService.java  LoadViewServiceImpl.java  TasksService.java  TasksServiceImpl.java
src/main/java/com/todo/todoapp/infrastructure/storage/: CategoryRepository.java  CategoryRepositoryJpa.java  JsonRepository.java  TaskRepository.java  TaskRepositoryJpa.java
src/main/java/com/todo/todoapp/service/: CategoriesService.java  CategoriesServiceImpl.java  LoadViewServiceImpl.java
src/main/resources/: application.properties  delete-category-view.fxml  delete-task-view.fxml  main-view.fxml  new-category-form-view.fxml  new-task-form-view.fxml  styles.css  task-details-view.fxml  welcome-view.fxml
src/test/java/com/todo/todo_app/: JavaFxApplicationTests.java
