spring.application.name=todo-app

# database configuration
spring.datasource.url: jdbc:h2:file:./data/appdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
