<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.todo.todoapp.controller.MainWindowController">
    <Label fx:id="titleLabel" text="" style="-fx-font-size: 20;" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="40.0" />
    <Button fx:id="newTaskButton" text="Click Me" onAction="#newTaskAction" AnchorPane.TopAnchor="80.0" AnchorPane.leftAnchor="40.0" />
    
    <!-- new task form -->
    <Label fx:id="nameLabel" text="Enter your name:" style="-fx-font-size: 15px;" AnchorPane.TopAnchor="120.0" AnchorPane.leftAnchor="40.0"/>
    <TextField fx:id="nameField" AnchorPane.TopAnchor="120.0" AnchorPane.leftAnchor="85.0"/>
    <Button fx:id="submitButton" text="Submit" onAction="#createTask" AnchorPane.TopAnchor="160.0" AnchorPane.leftAnchor="40.0"/>
</AnchorPane>