<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml" 
            style="-fx-background-color: white;"
            fx:controller="com.todo.todoapp.controller.MainWindowController">

    <!-- in this contentPane is where the different views will be loaded -->
    <center>
        <Pane fx:id="contentPane"/>
    </center>

</BorderPane>