<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.todo.todoapp.application.components.*?>

<!-- new task form -->
<AnchorPane fx:id="newTaskFormPane" 
            style="-fx-background-color: white;" 
            xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.todo.todoapp.controller.TaskDetailsViewController">

    <Label fx:id="titleLabel" text="" style="-fx-font-size: 20;" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="40.0" />
    
    <Separator prefWidth="700" orientation="HORIZONTAL" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="20.0"/>

    <Label fx:id="nameLabel" text="" style="-fx-font-size: 15px;" AnchorPane.TopAnchor="140.0" AnchorPane.leftAnchor="40.0"/>
    <TextField fx:id="nameField" AnchorPane.TopAnchor="140.0" AnchorPane.leftAnchor="160.0"/>

    <Label fx:id="categoryLabel" text="" style="-fx-font-size: 15px;" AnchorPane.TopAnchor="180.0" AnchorPane.leftAnchor="40.0"/>
    <ComboBox fx:id="categoryComboBox" prefWidth="150.0" AnchorPane.TopAnchor="180.0" AnchorPane.leftAnchor="160.0" />

    <Label fx:id="statusLabel" text="" style="-fx-font-size: 15px;" AnchorPane.TopAnchor="220.0" AnchorPane.leftAnchor="40.0"/>
    <ComboBox fx:id="statusComboBox" prefWidth="150.0" AnchorPane.TopAnchor="220.0" AnchorPane.leftAnchor="160.0" />

    <Label fx:id="notesLabel" text="" style="-fx-font-size: 15px;" AnchorPane.TopAnchor="260.0" AnchorPane.leftAnchor="40.0"/>
    <TextArea fx:id="notesTextArea" layoutX="50" layoutY="50" prefWidth="600" prefHeight="150" AnchorPane.TopAnchor="290.0" AnchorPane.leftAnchor="40.0" />

    <CustomButton fx:id="editButton" text="Return" onAction="#goBack" AnchorPane.TopAnchor="490.0" AnchorPane.leftAnchor="40.0"/>
    <CustomButton fx:id="editButton" text="Edit" onAction="#editTask" AnchorPane.TopAnchor="490.0" AnchorPane.leftAnchor="500.0"/>

</AnchorPane>