<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import com.todo.todoapp.application.components.*?>

<!-- welcome -->
<AnchorPane fx:id="welcomePane" 
            stylesheets="@styles.css"
            style="-fx-background-color: white;" 
            xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.todo.todoapp.controller.WelcomeViewController">


    <ImageView fx:id="logoImage" fitWidth="40" fitHeight="33" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="40.0">
        <image>
            <Image url="@img/todo_logo_1.png"/>
        </image>
    </ImageView>
    <Label fx:id="titleLabel" text="" style="-fx-font-size: 20;" AnchorPane.topAnchor="45.0" AnchorPane.leftAnchor="80.0" />

    <Separator prefWidth="700" orientation="HORIZONTAL" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="20.0"/>

    <CustomButton fx:id="newTaskButton" text="" onAction="#newTaskAction" AnchorPane.TopAnchor="100.0" AnchorPane.leftAnchor="40.0" />
    <CustomButton fx:id="newCategoryButton" text="" onAction="#newCategoryAction" AnchorPane.TopAnchor="100.0" AnchorPane.leftAnchor="160.0" />
    <CustomButton fx:id="deleteTaskButton" text="" onAction="#deleteTaskAction" AnchorPane.TopAnchor="100.0" AnchorPane.leftAnchor="280.0" />
    <CustomButton fx:id="deleteCategoryButton" text="" onAction="#deleteCategoryAction" AnchorPane.TopAnchor="100.0" AnchorPane.leftAnchor="400.0" />

    <Label fx:id="toDoLabel" text="" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="40.0" />
    <Label fx:id="inProgressLabel" text="" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="117.0" />
    <Label fx:id="doneLabel" text="" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="232.0" />
    <Label fx:id="cancelledLabel" text="" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="309.0" />


    <ScrollPane style="-fx-background-color: white;" fitToWidth="true" minHeight="550" maxHeight="550" minWidth="700" maxWidth="700" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" AnchorPane.topAnchor="225.0" AnchorPane.leftAnchor="40.0">
        <content>
            <VBox fx:id="tasksVBox" spacing="10" style="-fx-background-color: white;">
            </VBox>
        </content>
    </ScrollPane>

</AnchorPane>